check for correct transfer place in corresponding instructions (non have been implemented yet, return should be the first one)

function-arg-arrays with no defined size make a huuuuge problem
|--> stack_base + n for every nth-dimension of it. if func declaration detects empty dimension, set value to this one.
     For this, manual increment of environment is necessary.













------------------------Will I do this? idk xd------------------------

encode file as utf-8? only literals? python 3 already handles utf-8? idk man im tired
Check for arrays passed to func calls
Check for vectors passed to func calls
Check for function return type
